# client-sdk-mobile

sdk-android/: gradle.properties  publish_aar.gradle
sdk-android/sdk/: build.gradle
